.cards {
  display: grid;
  grid-template-columns: 36% 36% 36%;
  margin: 0 auto;
  color: white;
  /* text-align: center; */
  font-family: sans-serif;
  font-size: 15px;
  text-decoration: underline black solid 1px;
}
.card {
  border-radius: 30px;
  list-style: none;
  background-image: linear-gradient(to top right, black, white);
  margin: 20px 0;
  width: 65%;
  display: flex;
  height: fit-content;
  flex-direction: column;
  padding: 20px 15px;
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}
.card_img {
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 300px;
  /* mix-blend-mode: difference; */
}
ul {
  list-style: none;
  /* text-align: center; */
  margin-left: 0;
}
/* h3 {
  writing-mode: vertical-lr;
  text-orientation: upright;
} */
